spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DATN
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
